{
  "expo": {
    "name": "HisabKitaab",
    "slug": "HisabKitaab",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hisabkitaab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HisabKitaab to access your camera to scan QR codes."
        }
      ],
      "expo-router",
      "expo-web-browser",
      "expo-barcode-scanner",
      "expo-mail-composer",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
